# vlc-android

./: .gitignore  README.md  build.gradle  compile.sh  settings.gradle
vlc-android/: .gitignore  AndroidManifest.xml  build.gradle  proguard.cfg
vlc-android/flavors/chrome/: AndroidManifest.xml
vlc-android/res/layout/: activity_video_play.xml  directory_view_item.xml  info_dialog.xml  playlist_item.xml
vlc-android/res/menu/: navigation.xml
vlc-android/res/values/: strings.xml  styles.xml
vlc-android/src/de/timroes/axmlrpc/: XMLRPCClient.java
vlc-android/src/org/videolan/libvlc/: AWindow.java  LibVLC.java  Media.java  MediaDiscoverer.java  MediaList.java  VLCEvent.java  VLCObject.java
vlc-android/src/org/videolan/libvlc/media/: VideoView.java
vlc-android/src/org/videolan/libvlc/util/: VLCUtil.java
vlc-android/src/org/videolan/vlc/: BootupReceiver.java  PlaybackService.java  RecommendationsService.java  StartActivity.java  VLCApp.java  VLCApplication.java  VideoActivity.java
vlc-android/src/org/videolan/vlc/extensions/: ExtensionManagerService.java
vlc-android/src/org/videolan/vlc/gui/: AudioPlayerContainerActivity.java  DebugLogActivity.java  DialogActivity.java  MainActivity.java  NativeCrashActivity.java  PlaybackServiceFragment.java  SecondaryActivity.java
vlc-android/src/org/videolan/vlc/gui/audio/: AudioAlbumFragment.java  AudioAlbumsSongsFragment.java  AudioBrowserListAdapter.java  AudioPagerAdapter.java  AudioPlayer.java  (+2 more)
vlc-android/src/org/videolan/vlc/media/: MediaDatabase.java  MediaLibrary.java  MediaUtils.java  MediaWrapper.java  Thumbnailer.java
vlc-android/src/org/videolan/vlc/util/: AndroidDevices.java  CustomDirectories.java  FileUtils.java  HttpImageLoader.java  Permissions.java  SubtitlesDownloader.java  Util.java  VLCInstance.java  VLCOptions.java
vlc-android/src/org/videolan/vlc/widget/: VLCAppWidgetProvider.java
(+51 files in other folders)
