apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        //applicationId "org.videolan.vlc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard.cfg'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // Prevent gradle from building native code with ndk; we have our own Makefile for it.
        jniLibs.srcDir 'jni/libs' // Where generated .so files are placed.
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:leanback-v17:23.1.1'
    compile 'com.android.support:preference-leanback-v17:23.1.1'
    testCompile 'junit:junit:4.12'
}
